<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.MapFragment" />

    <!--android:mapType="normal"
    android:uiZoomControls="false"
    android:uiCompass="false"
    android:uiZoomGestures="false"
    android:uiScrollGestures="false"
    android:uiRotateGestures="false"
    android:uiTiltGestures="false"  /> -->