<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.washington.austindg.wtfu.wakeup.ImALittleFatGirlActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SAY"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="15pt"
        android:paddingTop="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&quot;I&apos;m a little \n fat girl&quot;"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="20pt"
        android:textStyle="italic"
        android:paddingTop="30dp"
        android:elegantTextHeight="true"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView3"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let me try again"
        android:id="@+id/tryAgainButton"
        android:layout_gravity="center_horizontal"
        android:textSize="15pt"
        android:layout_marginTop="40dp" />

</LinearLayout>
