<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/cb_sun"
            android:checked="false"
            android:textSize="12dp"
            android:layout_weight="0.143"
            android:textColor="#ffffff" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/cb_mon"
            android:checked="false"
            android:textSize="12dp"
            android:layout_weight="0.143"
            android:textColor="#ffffff" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/cb_tue"
            android:checked="false"
            android:textSize="12dp"
            android:layout_weight="0.143"
            android:textColor="#ffffff" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:id="@+id/cb_wed"
            android:checked="false"
            android:textSize="12dp"
            android:layout_weight="0.143"
            android:textColor="#ffffff" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/cb_thu"
            android:checked="false"
            android:textSize="12dp"
            android:layout_weight="0.143"
            android:textColor="#ffffff" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/cb_fri"
            android:checked="false"
            android:textSize="12dp"
            android:layout_weight="0.143"
            android:textColor="#ffffff" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/cb_sat"
            android:checked="false"
            android:textSize="12dp"
            android:layout_weight="0.143"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_picker"
        android:timePickerMode="spinner"
        android:amPmTextColor="#ffffff"
        android:amPmBackgroundColor="#ffffff" />

</LinearLayout>